# sustainability-and-SVC-usage

./:  Analysis syntacs part1.doc  Analysis syntacs part2.doc  Analysis syntacs part3.doc  Analysis syntacs part4.doc  LICENSE  README.md  results.csv
code/: .classpath
code/meta_data_from_github/: .classpath  .project  pom.xml
code/meta_data_from_github/src/main/java/com/GitHUB/: Commit.java  Fork.java  GitHubAPIForking.java  Github.java  Main.java
code/meta_data_from_github/src/main/resources/: logback.xml
